body {
    width: 100dvw;
    height: 100dvh;
    background: #987654;
    overflow: hidden;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-container > div:not(#cursor-follow) {
    outline: solid 1px black;
}

.grid-container > div.big {
    grid-column: span 3;
    grid-row: span 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.grid-container > div.big > h1 {
    text-decoration: underline;
}

.grid-container > div.big > p {
    width: 50%;
}

.grid-container > div.big > a {
    font-size: 1.4em;
    display: flex;
    text-decoration: none;
    position: relative;
}

.grid-container > div.big > a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--black);;
    transform: scaleX(0);
    transition: transform 0.1s;
}

.grid-container > div.big > a:hover::after {
    transform: scaleX(1);
}

.grid-container > div.big > .title {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    text-align: center;
    color: var(--black);;
    text-decoration: none;
}

.grid-container > div.big > .title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--black);;
    transform: scaleX(0);
    transition: transform 0.1s;
}

.grid-container > div.big > .title:hover::after {
    transform: scaleX(1);
}

.grid-container > div.small {
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.grid-container > div.small:last-of-type {
    cursor: default;
    background: var(--black);
}

.grid-container > div.small:not(:last-of-type) > h1 {
    position: relative;
}

.grid-container > div.small:not(:last-of-type) > h1::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--black);;
    transform: scaleX(0);
    transition: transform 0.1s;
}

.grid-container > div.small:not(:last-of-type):hover > h1::after {
    transform: scaleX(1);
}

.grid-container > div.small.disabled {
    cursor: url('/resources/cursor/unav.cur'), not-allowed;
}

.grid-container > div.small.disabled:hover ~ .cursor-follow {
    opacity: 1;
}

.grid-container > div.small.disabled > h1::after {
    all: unset;
}

@media (max-width: 800px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }

    .grid-container > div.big {
        grid-column: span 1;
        grid-row: span 6;
    }

    .grid-container > div.small {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-container > div.big > p {
        width: 100%;
        padding-inline: 20px;
    }
}